{
  "name": "@arcforges/api-client",
  "version": "1.0.0-ci.0.0",
  "description": "ArcForges public gRPC-Web client entry point; initial Hello World example.",
  "type": "module",
  "license": "Apache-2.0",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArcForges/Contracts.git",
    "directory": "src/public/ts/api-client"
  },
  "homepage": "https://github.com/ArcForges/Contracts#readme",
  "bugs": {
    "url": "https://github.com/ArcForges/Contracts/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE",
    "sbom.cdx.json",
    "source.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@arcforges/proto": "1.0.0-ci.0.0",
    "@bufbuild/protobuf": "2.14.1",
    "@connectrpc/connect": "2.2.0",
    "@connectrpc/connect-web": "2.2.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
